<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>卓玛</title>
  </head>
  <body>
    <h1>草原上的卓玛</h1>
    <img src="images/001.jpg" alt="草原上的卓玛">
    <p>这是一张来自wallpaper的壁纸图片</p>
    <p>At Mozilla, we're a global community of</p>

<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
<p>working together… </p>
<a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla Manifesto</a>
<script src="scripts/main.js" defer></script> 
<button>切换用户</button>
  </body>
</html>